<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        #menu-button {
            position: absolute;
            right: 0%;
            width: 10%;
            height: 15%;
            cursor: pointer;
            background-color: #ff0000;
            z-index: 9;
        }

        #nav {
            position: absolute;
            top: 10%;
            right: 10%;
            left: 10%;
            bottom: 10%;
            background-color: rgb(0,0,0);
            opacity: 0,5;
            z-index: 1;
        }

            #nav.visible {
                z-index: 5;
            }

        #navT {
            position: absolute;
            background: red;
            padding: 10px;
            right: 0;
            background-color: #000000;
            opacity: 0.5;
        }

            #navT.visibleT {
                position: absolute;
                right: 0%;
                left: 0%;
                top: 0%;
                bottom: 0%;
                background-color: green;
                z-index: 5;
                color: red;
            }

        body {
            background: rgba(0,0,0,0,1);
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .head {
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            width: 100%;
            height: 15%;
            background-color: #ffc655;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="navT"><div id="nav"></div></div>

    <div id="menu-button"></div>
    <div class="head"></div>
    <script>
        $('#menu-button').click(function () {
            $('#nav').toggleClass('visible');
        });


        $('#menu-button').click(function () {
            $('#navT').toggleClass('visibleT');
        });
    </script>
</body>

</html>